[tool:pytest]
addopts = --ignore=setup.py --doctest-modules --cov-report term-missing --cov .
python_files = tests/*.py
spark_home = /tmp/spark-1.6.3-bin-hadoop2.6

[metadata]
description-file = README.md
